# simple-orm

./: README.md  pom.xml
docs/: index.md
src/main/java/de/juliandrees/simpleorm/: EntityAnalyzer.java  EntityManager.java  EntityManagerFactory.java  EntityScanner.java  FieldScanner.java  Manager.java  MappedEntity.java  PropertyMapping.java  SimpleOrm.java
src/main/java/de/juliandrees/simpleorm/annotation/: ColumnMapping.java  EntityMapping.java  EnumMapping.java  PrimaryKeyColumn.java  SuperclassMapping.java
src/main/java/de/juliandrees/simpleorm/annotation/handler/: AnnotationHandler.java  AnnotationHandlerScanner.java  EnumMappingHandler.java  PrimaryKeyColumnHandler.java
src/main/java/de/juliandrees/simpleorm/entity/: Entities.java  EntityManager.java  EntityManagerFactory.java  EntityScanner.java  EntityScheme.java  EntitySchemeBuilder.java  FieldMapping.java  Manager.java  PropertyMapping.java
src/main/java/de/juliandrees/simpleorm/entity/property/: EntityReferencePropertyMapping.java  EnumPropertyMapping.java  PropertyMapping.java
src/main/java/de/juliandrees/simpleorm/exception/: ClasspathScannerException.java  MethodMappingException.java  NoEnumMappingException.java  NoPrimaryKeyException.java  WrongAnnotationUsageException.java
src/main/java/de/juliandrees/simpleorm/model/: BaseEntity.java  Currency.java  Transaction.java  TransactionType.java
src/main/java/de/juliandrees/simpleorm/persistence/: AbstractPersistenceService.java  DefaultPersistenceService.java  EntityPersistence.java  PersistenceConfig.java  PersistenceService.java  PersistenceServiceFactory.java  QueryBuilder.java
src/main/java/de/juliandrees/simpleorm/persistence/query/: LimitSpecifier.java  OrderSpecifier.java  ParameterQuery.java  ParameterizedSqlQueryElement.java  QueryFactory.java  RequiredElement.java  SelectFrom.java  SqlQueryElement.java  WhereClause.java  WhereConcatenation.java
src/main/java/de/juliandrees/simpleorm/persistence/query/persist/: InsertInto.java  InsertQueryFactory.java  InsertValue.java  UpdateQueryFactory.java  UpdateTable.java  UpdateValue.java
src/main/java/de/juliandrees/simpleorm/persistence/query/select/: LimitSpecifier.java  (+5 more)
src/main/java/de/juliandrees/simpleorm/persistence/sql/: AbstractSqlConnection.java  PostgreSqlConnection.java  SqlConnection.java
src/main/java/de/juliandrees/simpleorm/scanner/: AbstractScanner.java
src/main/java/de/juliandrees/simpleorm/type/: EnumType.java  MethodPrefix.java  PropertyType.java  QueryType.java
src/test/java/de/juliandrees/simpleorm/: EntityAnalyzerTest.java  MappedEntityTest.java  SimpleOrmTest.java
src/test/java/de/juliandrees/simpleorm/entity/: EntitySchemeBuilderTest.java
src/test/java/de/juliandrees/simpleorm/entity/errormodel/: NoEnumReturnTypeEntity.java  NoPrimaryKeyEntity.java
src/test/java/de/juliandrees/simpleorm/entity/property/: EnumPropertyMappingTest.java
src/test/java/de/juliandrees/simpleorm/model/: Currency.java  ErrorTestEntity.java  TestEntity.java  Transaction.java
src/test/java/de/juliandrees/simpleorm/model/submodel/: SubTestEntity.java
src/test/java/de/juliandrees/simpleorm/persistence/: DefaultPersistenceServiceTest.java  ErrorPersistenceService.java  PersistenceServiceTest.java
src/test/java/de/juliandrees/simpleorm/persistence/query/: QueryFactoryTest.java
(+6 files in other folders)
